{
  "name": "game-of-life-v2",
  "version": "1.0.0",
  "repository": "git@github.com:max-starikevich/game-of-life-v2.git",
  "author": "Max Starikevich <maxim.starikevich@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^3.0.5"
  },
  "scripts": {
    "test": "bash ./run-unit-tests.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
